REACT_APP_CHEC_PUBLIC_KEY=pk_test_322252d60eb24baf6cbe66e7da1018e0fbd533c675175
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JSEZQDnNIqZsLV0oQfTcIP7ABlAqfqDuFDLG4NYIqJDu3qyBpDTPTsz3yrA2o9Y4FVbcgVrkiOxCJLbccmECLPS00XuhsXdkZ